# Global settings
#---------------------------------------------------------------------
global
    maxconn     20000
   # log         /dev/log local0 info
     log         127.0.0.1 local2

    chroot      /var/lib/haproxy
    pidfile     /var/run/haproxy.pid
    user        haproxy
    group       haproxy
    daemon

    # turn on stats unix socket
    stats socket /var/lib/haproxy/stats

    ssl-default-bind-options no-sslv3
    ssl-default-bind-ciphers ECDH+AESGCM:ECDH+CHACHA20:DH+AESGCM:ECDH+AES256:DH+AES256:ECDH+AES128:DH+AES:RSA+AESGCM:RSA+AES:!aNULL:!MD5:!DSS

    ssl-default-server-options no-sslv3
    ssl-default-server-ciphers ECDH+AESGCM:ECDH+CHACHA20:DH+AESGCM:ECDH+AES256:DH+AES256:ECDH+AES128:DH+AES:RSA+AESGCM:RSA+AES:!aNULL:!MD5:!DSS

    ssl-default-bind-ciphers ECDHE-RSA-AES128-GCM-SHA256:ECDHE-ECDSA-AES128-GCM-SHA256:ECDHE-RSA-AES256-GCM-SHA384:ECDHE-ECDSA-AES256-GCM-SHA384:DHE-RSA-AES128-GCM-SHA256:DHE-DSS-AES128-GCM-SHA256:kEDH+AESGCM:ECDHE-RSA-AES128-SHA256:ECDHE-ECDSA-AES128-SHA256:ECDHE-RSA-AES128-SHA:ECDHE-ECDSA-AES128-SHA:ECDHE-RSA-AES256-SHA384:ECDHE-ECDSA-AES256-SHA384:ECDHE-RSA-AES256-SHA:ECDHE-ECDSA-AES256-SHA:DHE-RSA-AES128-SHA256:DHE-RSA-AES128-SHA:DHE-DSS-AES128-SHA256:DHE-RSA-AES256-SHA256:DHE-DSS-AES256-SHA:DHE-RSA-AES256-SHA:AES128-GCM-SHA256:AES256-GCM-SHA384:AES128-SHA256:AES256-SHA256:AES128-SHA:AES256-SHA:AES:CAMELLIA:DES-CBC3-SHA:!aNULL:!eNULL:!EXPORT:!DES:!RC4:!MD5:!PSK:!aECDH:!EDH-DSS-DES-CBC3-SHA:!EDH-RSA-DES-CBC3-SHA:!KRB5-DES-CBC3-SHA

    #tune.ssl.default-dh-param 2048
    tune.ssl.default-dh-param 1024

    # turn on stats unix socket
    stats socket /var/lib/haproxy/stats

#---------------------------------------------------------------------
# common defaults that all the 'listen' and 'backend' sections will
# use if not designated in their block
#---------------------------------------------------------------------
defaults
    mode                    http
    log                     global
    log         127.0.0.1 local2
    option                  httplog
#    option                  dontlognull
#    option http-server-close
    option forwardfor       except 127.0.0.0/8
    option                  redispatch
    retries                 3
    timeout http-request    10s
    timeout queue           1m
    timeout connect         10s
    timeout client          300s
    timeout server          300s
    timeout http-keep-alive 10s
    timeout check           10s
    maxconn                 20000

listen stats
    bind :9000
    mode http
    stats enable
    stats uri /

frontend https-in
  bind *:443 
  mode http
  reqadd X-Forwarded-Proto:\ https
  rspadd Strict-Transport-Security:\ max-age=31536000
  option forwardfor

  acl tls req.ssl_hello_type 1

  acl https_host_matrix hdr(host) -i ppmatrix.maanaginx.com
  acl https_host_matrix hdr(host) -i ppinternalmatrix.maanaginx.com
  acl https_host_backend hdr(host) -i  uatokd.maanaginx.com
  acl https_host_backend hdr(host) -i  itokd.maanaginx.com
  acl https_host_backend hdr(host) -i  pay-test-order.maanaginx.com


  use_backend https_prodmatrix if https_host_matrix
  use_backend backend_https if https_host_backend
  default_backend backend_https


backend backend_https
    mode http
    option httpclose
    option forwardfor
    balance     roundrobin
    server     https-infra1 10.240.35.211:443  check ssl verify none maxconn 60000
    server     https-infra2 10.240.35.212:443  check ssl verify none maxconn 60000
    server     https-infra3 10.240.35.213:443  check ssl verify none maxconn 60000


backend https_prodmatrix
    mode http
    option httpclose
    balance roundrobin
    server https_matrix1 10.183.46.220:8443 check ssl verify none maxconn 60000   
    server https_matrix2 10.183.46.220:8443 check ssl verify none maxconn 60000  
    server https_matrix3 10.183.46.220:8443 check ssl verify none maxconn 60000 
#    server https_matrix4 10.183.46.220:8443 check ssl verify none maxconn 60000            

